{
  "name": "the-charity-storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "./scripts/prepare"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "20.10.0",
    "pnpm": "8.14.0"
  },
  "devDependencies": {
    "@fullstacksjs/eslint-config": "10.8.0",
    "@fullstacksjs/tsconfig": "1.1.0",
    "@types/node": "20.10.6",
    "cspell": "8.3.2",
    "eslint": "8.56.0",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "prettier": "3.1.1",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.485.0",
    "@aws-sdk/lib-storage": "3.485.0",
    "@fullstacksjs/config": "1.1.0-next.13",
    "h3": "1.10.0",
    "listhen": "1.5.5",
    "sharp": "0.33.1",
    "zod": "3.22.4"
  }
}
